{
  "name": "@yucccc/utils",
  "version": "0.0.1",
  "type": "module",
  "description": "utils ",
  "author": "yucccc",
  "license": "ISC",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "vitest": "^0.25.1",
    "@types/node": "^18.11.9",
    "typescript": "^4.8.4",
    "unbuild": "^0.9.4"
  }
}
